{
  "name": "edvs-dashboard",
  "version": "1.0.1",
  "description": "UCL COMP0016 ARM/GOSH Project Dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shb742/SysEng_ARM_Audio_Rec.git"
  },
  "contributor": [
    {
      "name": "Shoaib Omar",
      "url": "https://github.com/Shb742"
    },
    {
      "name": "Longxi Yin",
      "url": "https://github.com/dragonxi"
    },
    {
      "name": "Kimia Pirouzkia",
      "url": "https://github.com/kimia84"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Shb742/SysEng_ARM_Audio_Rec/issues"
  },
  "homepage": "https://github.com/Shb742/SysEng_ARM_Audio_Rec#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.4.0"
  }
}
